.app{
  height: 100vh;  
  background-color:rgb(213, 213, 18);
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-decoration: none;
  background-color:black;
}

.home{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-transform: uppercase;
  font-weight: bold;
}

.form-label, .form-control{
  width: 100%;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
  -webkit-appearance: none;
}


.read{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.readHeader{
  display: flex;
  justify-content: space-between;
  width: 60%;
}

Table{
  max-width: 60%;
}

tr{
  margin: auto;
  text-align: center;
  vertical-align: middle;
}

@media screen and (max-width:600px) {
  .readHeader, Table{
    font-size: 0.6rem;
    width: 80%;
  }

}





